
#ЭЛКОР, магазин хозтоваров, ООО

г. Самара, Ташкентская ул., 88

ХОЗЯЙСТВЕННЫЕ ТОВАРЫ В РОЗНИЦУ 
телефон +7 (846) 930 8411  


#ЭЛКОТЕЛЕКОМ, интернет-компания, ООО

г. Самара, Молодогвардейская ул., 196

ИНТЕРНЕТ: УСЛУГИ ДОСТУПА 
тел./факс +7 (846) 242 4852  

#ЭЛЛАДА, магазин автозапчастей, ООО

г. Самара, ул. Гагарина, 88

АВТОМОБИЛИ ЛЕГКОВЫЕ: ЗАПЧАСТИ В РОЗНИЦУ 
телефон +7 (846) 264 7440  

#ЭЛЛАДА, салон красоты

г. Самара, ул. Мориса Тореза, 55

САЛОНЫ КРАСОТЫ 
телефон +7 (846) 260 7400  

#ЭЛЛИПС, ПТФ, ООО

г. Самара, Олимпийская ул., 63

МЕБЕЛЬ: ПРОИЗВОДСТВО 
телефон +7 (846) 269 6314  
факс +7 (846) 269 6315  
e-mail referent@ellgroup.ru 

#ЭЛЛИПС, ТФ, ООО

г. Самара, ул. 22-го Партсъезда, 1 сек. 206

МЕБЕЛЬ: ОФИСНАЯ 
телефон +7 (846) 979 7220  

#ЭЛЛИС, мебельный магазин, ООО

443094, г. Самара, пр. Кирова, 261

МЕБЕЛЬ В РОЗНИЦУ 
телефон +7 (846) 956 8621  

#ЭЛЛОРА, кафе

443082, г. Самара, пр. Карла Маркса, 29, лит. А

КАФЕ, КАФЕТЕРИИ 
телефон +7 (846) 279 0480  

#ЭЛМАКС, производственная фирма, ООО

г. Самара, оф. 309, Заводское ш., 1

ЭЛЕКТРОНИКА: КОМПОНЕНТЫ, ДЕТАЛИ 
телефон +7 (846) 979 6685  
факс +7 (846) 979 6687  
e-mail post@elmaxcompany.ru 

#ЭЛПРОМ, ТФ, ООО

г. Самара, ул. Гагарина, 92

КАБЕЛЬ, ПРОВОД 
телефон +7 (846) 262 4925  
факс +7 (846) 262 4924  

#ЭЛТА, типография, ООО

443034, г. Самара, пр. Металлургов, 60, оф. 20

ТИПОГРАФИИ: УСЛУГИ 
тел./факс +7 (846) 930 8450  

#ЭЛТЕХ, ТФ, ООО

443099, г. Самара, ул. Максима Горького, 58, лит. Б

РЕЗИНОВЫЕ И РЕЗИНОТЕХНИЧЕСКИЕ ИЗДЕЛИЯ 
телефон +7 (846) 333 5132  
факс +7 (846) 333 5465  

#ЭЛТИ ХЕЛСКЕА, парфюмерно-косметический магазин, ООО

г. Самара, ул. 22-го Партсъезда, 7а, оф.113

КОСМЕТИКА, ПАРФЮМЕРИЯ В РОЗНИЦУ 
телефон +7 (846) 998 2936  

#ЭЛЬМА, ТФ, ООО

Самарская обл., г. Тольятти, Ярославская ул., 12

АВТОМОБИЛИ ЛЕГКОВЫЕ 
телефон +7 (8482) 24 61 07  

#ЭЛЬ-СТИЛЬ, ТФ, ООО

г. Самара, Ново-Садовая ул., 106, 1 этаж сек. 16

КОСМЕТИКА, ПАРФЮМЕРИЯ ОПТОМ 
телефон +7 (846) 265 6234  
e-mail l-style@mail.ru 

#ЭЛЬ, химчистка

г. Самара, Аэродромная ул., 73

ХИМЧИСТКИ 
телефон +7 (846) 269 5005  

#ЭЛЬБА-С, ТФ, ООО

г. Самара, Московское ш., 4 стр.14, оф.211

ПОТОЛКИ ПОДВЕСНЫЕ, НАТЯЖНЫЕ 
тел./факс +7 (846) 279 0537  

#ЭЛЬБРУС, строительная компания, ООО

446005, Самарская обл., г. Сызрань, Интернациональная ул., 178

СТРОИТЕЛЬНЫЕ РАБОТЫ: ВЫСОТНЫЕ 
тел./факс +7 (8464) 99 43 64  

#ЭЛЬДОНАТИ, ПТФ, ООО

Самарская обл., г. Тольятти, оф. 7, Революционная ул., 58А, оф.611

СТРОИТЕЛЬНОЕ ОБОРУДОВАНИЕ 
телефон +7 (8482) 51 74 50  

#ЭЛЬТУР, туристическое агентство, ООО

Самарская обл., г. Тольятти, ул. Карла Маркса, 84

ТУРИЗМ И ОТДЫХ: УСЛУГИ КОМПЛЕКСНЫЕ 
телефон +7 (8482) 40 16 48  

#ЭЛЬФ, магазин игрушек

446026, г. Самара, Красная ул., 12сек.112

ИГРУШКИ, ИГРЫ В РОЗНИЦУ 
телефон +7 (927) 615 3218  

#ЭЛЬФЕРТ, ТФ, ООО

г. Самара, ул. Александра Матросова, 78

ТЕКСТИЛЬНЫЕ ИЗДЕЛИЯ ТКАНЫЕ 
телефон +7 (846) 930 7900  

#ЭЛЬФОРТ, ТФ, ООО

г. Самара, ул. Александра Матросова, 78

ТЕКСТИЛЬНЫЕ ИЗДЕЛИЯ ТКАНЫЕ 
телефон +7 (846) 951 8626  
факс +7 (846) 926 4064  

#ЭЛЮМ-Т, ТФ, ООО

г. Самара, ул. 22-го Партсъезда, 7а

ПРИБОРЫ ИЗМЕРИТЕЛЬНЫЕ 
телефон +7 (846) 278 0785  

#ЭМК, ТФ, ООО

г. Самара, ул. 22-го Партсъезда, 46

ЭЛЕКТРИЧЕСКИЕ МАШИНЫ 
телефон +7 (846) 999 3053  
e-mail emk@tramp.ru 

#ЭММА И К, магазин-кулинария, ЗАО

г. Самара, Революционная ул., 142

ПРОДОВОЛЬСТВЕННЫЕ МАГАЗИНЫ: КУЛИНАРИЯ 
телефон +7 (846) 260 1060  

#ЭМОНА, гостиница

Самарская обл., г. Тольятти, Автозаводское ш., 19

ГОСТИНИЦЫ, ОТЕЛИ 
телефон +7 (8482) 22 85 70  

#ЭМПИРЕЙ, ТФ, ООО

Самарская обл., г. Тольятти, ул. 40 лет Победы, 48

ОКНА И ОКОННЫЕ БЛОКИ В РОЗНИЦУ 
телефон +7 (8482) 73 09 75  

#ЭМУЛЬСИОННЫЕ ТЕХНОЛОГИИ, ТФ, ООО

г. Самара, ул. 22-го Партсъезда, 41, оф.304

МАСЛА, СМАЗКИ 
телефон +7 (846) 276 8886  
e-mail emtex@rambler.ru 

#ЭНЕРГЕТИК, строительная компания, ООО

446100, Самарская обл., г. Отрадный, ул. Нефтяников, 1

СТРОИТЕЛЬНЫЕ РАБОТЫ: РЕМОНТНЫЕ 
телефон +7 (84661) 23 915  

#ЭНЕРГЕТИК, учебный пункт, АНО

г. Самара, Самарская ул., 60

КУРСЫ И ОБУЧЕНИЕ ПРОФЕССИОНАЛЬНОЕ 
телефон +7 (846) 332 7892  

#ЭНЕРГИЯ, ТФ, ООО

г. Самара, ул. Чкалова, 90а

ПАРИКМАХЕРСКИЕ: ОБОРУДОВАНИЕ, ПРИНАДЛЕЖНОСТИ 
телефон +7 (846) 337 1994  
тел./факс +7 (846) 337 6355  

#ЭНЕРГИЯ-ПЛЮС, магазин электротоваров, ООО

г. Самара, ул. Стара Загора, 141

БЫТОВАЯ ТЕХНИКА В РОЗНИЦУ 
телефон +7 (846) 953 2682  
факс +7 (846) 223 0110  

#ЭНЕРГИЯ АРКОН, ТФ, ООО

г. Самара, ул. Мориса Тореза, 67а

ИНСТРУМЕНТЫ ИЗМЕРИТЕЛЬНЫЕ 
телефон +7 (846) 279 5482  

#ЭНЕРГИЯ, гостиница

446028, Самарская обл., г. Сызрань, пр. 50 лет Октября, 5

ГОСТИНИЦЫ, ОТЕЛИ 
телефон +7 (8464) 96 33 03  

#ЭНЕРГИЯ, ТФ, ООО

г. Самара, Пугачевская ул., 21а

ПАРИКМАХЕРСКИЕ: ОБОРУДОВАНИЕ, ПРИНАДЛЕЖНОСТИ 
тел./факс +7 (846) 278 8782  

#ЭНЕРГО, аварийная служба

г. Самара, Минская ул., 25

АВАРИЙНЫЕ СЛУЖБЫ ГОРОДСКИЕ: ДИСПЕТЧЕРСКИЕ 
телефон +7 (846) 269 1331  

#ЭНЕРГОХИММАШ, ТФ, ООО

г. Самара, Ставропольская ул., 45, оф.114

ЭЛЕКТРООБОРУДОВАНИЕ 
телефон +7 (846) 378 0305  
факс +7 (846) 378 0307  

#ЭНЕРГО-КОНСАЛТ, консалтинговая фирма

г. Самара, Межевая ул., 7, оф.310

КОНСАЛТИНГ 
телефон +7 (846) 279 0815  

#ЭНЕРГО-ЭТАЛОН, строительно-ремонтная фирма, ООО

г. Самара, 1-й Безымянный пер., 9, оф.10

СТРОИТЕЛЬНЫЕ РАБОТЫ: РЕМОНТНЫЕ 
телефон +7 (846) 222 5213  

#ЭНЕРГОВЕНТКОМПЛЕКТ, монтажное предприятие, ООО

г. Самара, ул. Авроры, 181, оф.410

ВЕНТИЛЯЦИЯ 
телефон +7 (846) 229 9697  

#ЭНЕРГОМАШ, научно-производственное объединение, ОАО

г. Самара, Заводское ш., 29

ЖЕЛЕЗНОДОРОЖНЫЙ ТРАНСПОРТ: УПРАВЛЕНИЕ, СЛУЖБЫ 
телефон +7 (846) 955 1030  
факс +7 (846) 955 1550  

#ЭНЕРГОМАШВИН, производственная компания, ЗАО

г. Самара, Красноармейская ул., 6А

ЭЛЕКТРОТЕХНИКА: МАТЕРИАЛЫ, ОБОРУДОВАНИЕ 
телефон +7 (846) 332 8106  

